<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Uncle Wiggily’s Rolling Hoop | Project Gutenberg</title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>
       body { margin-left: 8%; margin-right: 8%; }
       h1 { text-align: center; font-weight: normal; font-size: xx-large; }
       h2 { text-align: center; font-weight: normal; font-size: x-large; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .sc { font-variant: small-caps; }
       .large { font-size: large; }
       .xlarge { font-size: x-large; }
       .small { font-size: small; }
       .lg-container-b { text-align: center; }
       .x-ebookmaker .lg-container-b { clear: both; }
       .linegroup { display: inline-block; text-align: justify; }
       .x-ebookmaker .linegroup { display: block; margin-left: 1.5em; }
       .linegroup .group { margin: 1em auto; }
       .linegroup .line { text-indent: -3em; padding-left: 3em; }
       div.linegroup > :first-child { margin-top: 0; }
       .dl_1 dd { text-align: justify; padding-top: .5em; padding-left: .5em;
               margin-left: 2.7em; text-indent: -1em; }
       .dl_1 dt { float: left; clear: left; text-align: right; width: 1.5em;
               padding-top: .5em; padding-right: .5em; }
       .ol_1 li {padding-left: 1em; text-indent: -1em; }
       .x-ebookmaker  .dl_1 dt { float: left; clear: left; text-align: right;
               width: 1.5em; padding-top: .5em; padding-right: .5em; } 
       dl.dl_1 { margin-top: .5em; margin-bottom: .5em; }
       ol.ol_1 {padding-left: 0; margin-left: 2.78%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: decimal; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       .x-ebookmaker hr.pb { display: none; }
       .chapter { clear: both; page-break-before: always; }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       .figright { clear: right; float: right; max-width: 100%; margin: 0.5em 0 1em 1em;
               text-align: right; }
       div.figright p { text-align: center; text-indent: 0; }
       .x-ebookmaker .figright { float: right; }
       .figcenter img { max-width: 100%; height: auto; }
       .figright img { max-width: 100%; height: auto; }
       .id001 { width:50%; }
       .id002 { width:25%; }
       .id003 { width:50%; }
       .id004 { width:80%; }
       .x-ebookmaker  .id001 { margin-left:25%; width:50%; }
       .x-ebookmaker  .id002 { margin-left:37%; width:25%; }
       .x-ebookmaker  .id004 { margin-left:10%; width:80%; }
       .x-ebookmaker .id003 { width:50%; }
       .ic003 { width:100%; } 
       .ig001 { width:100%; } 
       .table0 { margin: auto; margin-top: 2em; }
       .nf-center { text-align: center; }
       .nf-center-c0 { text-align: justify; margin: 0.5em 0; }
       .nf-center-c1 { text-align: justify; margin: 1em 0; }
       .c000 { margin-top: 0.5em; margin-bottom: 0.5em; }
       .c001 { margin-top: 4em; }
       .c002 { page-break-before: always; margin-top: 4em; }
       .c003 { margin-top: 2em; }
       .c004 { margin-top: 1em; }
       .c005 { page-break-before:auto; margin-top: 4em; }
       .c006 { margin-top: 2em; text-indent: 1em; margin-bottom: 0.25em; }
       .c007 { text-indent: 1em; margin-top: 0.25em; margin-bottom: 0.25em; }
       .c008 { margin-top: 2em; margin-bottom: 0.5em; }
       .c009 { vertical-align: middle; text-align: justify; padding-right: 1em; }
       .c010 { vertical-align: middle; text-align: justify; }
       div.tnotes { padding-left:1em;padding-right:1em;background-color:#E3E4FA;
              border:thin solid silver; margin:2em 10% 0 10%; font-family: Georgia, serif;
               clear: both; }
       .covernote { visibility: hidden; display: none; }
       div.tnotes p { text-align: justify; }
       .x-ebookmaker .covernote { visibility: visible; display: block; }
       .figcenter {font-size: .9em; page-break-inside: avoid; max-width: 100%; }
       h1 {line-height: 200%; }
       .chapter  { clear: both; page-break-before: always; }
       .ol_1 li {font-size: .9em; }
       .x-ebookmaker .ol_1 li {padding-left: 1em; text-indent: 0em; }
       body {font-family: Georgia, serif; text-align: justify; }
       table {font-size: .9em; padding: 1.5em .5em 1em; page-break-inside: avoid;
               clear: both; }
       th {font-size: .8em; }
       div.titlepage {text-align: center; page-break-before: always;
               page-break-after: always; }
       div.titlepage p {text-align: center; text-indent: 0em; font-weight: bold;
               line-height: 1.5; margin-top: 3em; }
       .ph2 { text-indent: 0em; font-weight: bold; font-size: x-large; margin: .75em auto;
               page-break-before: always; }
       .x-ebookmaker p.dropcap:first-letter { float: left; }
    </style>
  </head>
  <body>   

<div class='tnotes covernote'>

<p class='c000'><strong>Transcriber’s Note:</strong></p>

<p class='c000'>New original cover art included with this eBook is granted to the public domain.</p>

</div>

<div  class='figcenter id001'>
<img src='images/i001.jpg' alt='[Border]' class='ig001'>
</div>

<div class='nf-center-c0'>
<div class='nf-center c001'>
    <div><span class='xlarge'>This little book is from the library of</span></div>
  </div>
</div>

<div  class='figcenter id002'>
<img src='images/i001b.jpg' alt='[Wiggly]' class='ig001'>
</div>

<div class='lg-container-b'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>When you have read, and laughed with glee</div>
      <div class='line'>Please bring this book right back to me.</div>
    </div>
  </div>
</div>

<div class='titlepage'>

<div>
  <h1 class='c002'><span class='sc'>Uncle Wiggily’s Rolling Hoop</span><br> <span class='small'>or</span><br> <span class='large'>HOW THE BUNNY GENTLEMAN GETS MIXED UP</span><br> <span class='small'>and</span><br> <span class='large'>UNCLE WIGGILY AND THE SNAPPY SHARK</span><br> <span class='small'>also</span><br> <span class='large'>UNCLE WIGGILY’S BOB SLED</span></h1>
</div>
<div  class='figcenter id001'>
<img src='images/i002.jpg' alt='[Wiggly]' class='ig001'>
</div>

<div class='nf-center-c0'>
<div class='nf-center c003'>
    <div>TEXT BY</div>
    <div><span class='xlarge'>HOWARD R. GARIS</span></div>
    <div>Author of THREE LITTLE TRIPPER TROTS and BED TIME STORIES</div>
    <div class='c004'>PICTURED BY</div>
    <div><span class='large'>LANG CAMPBELL</span></div>
    <div class='c004'>NEWARK, N. J.</div>
    <div><span class='large'>CHARLES E. GRAHAM &#38; CO.</span></div>
    <div>NEW YORK</div>
  </div>
</div>

</div>

<div class='nf-center-c0'>
<div class='nf-center c001'>
    <div><span class='xlarge'>IF YOU LIKE THIS FUNNY LITTLE PICTURE BOOK ABOUT THE BUNNY RABBIT GENTLEMAN YOU MAY BE GLAD TO KNOW THERE ARE OTHERS.</span></div>
    <div class='c004'>So if the spoon holder doesn’t go down cellar and take the coal shovel away from the gas stove, you may read</div>
  </div>
</div>

  <dl class='dl_1'>
    <dt> 1.</dt>
    <dd>UNCLE WIGGILY’S AUTO SLED.
    </dd>
    <dt> 2.</dt>
    <dd>UNCLE WIGGILY’S SNOW MAN.
    </dd>
    <dt> 3.</dt>
    <dd>UNCLE WIGGILY’S HOLIDAYS.
    </dd>
    <dt> 4.</dt>
    <dd>UNCLE WIGGILY’S APPLE ROAST.
    </dd>
    <dt> 5.</dt>
    <dd>UNCLE WIGGILY’S PICNIC.
    </dd>
    <dt> 6.</dt>
    <dd>UNCLE WIGGILY’S FISHING TRIP.
    </dd>
    <dt> 7.</dt>
    <dd>UNCLE WIGGILY’S JUNE BUG FRIENDS.
    </dd>
    <dt> 8.</dt>
    <dd>UNCLE WIGGILY’S VISIT TO THE FARM.
    </dd>
    <dt> 9.</dt>
    <dd>UNCLE WIGGILY’S SILK HAT.
    </dd>
    <dt>10.</dt>
    <dd>UNCLE WIGGILY, INDIAN HUNTER.
    </dd>
    <dt>11.</dt>
    <dd>UNCLE WIGGILY’S ICE CREAM PARTY.
    </dd>
    <dt>12.</dt>
    <dd>UNCLE WIGGILY’S WOODLAND GAMES.
    </dd>
    <dt>13.</dt>
    <dd>UNCLE WIGGILY ON THE FLYING RUG.
    </dd>
    <dt>14.</dt>
    <dd>UNCLE WIGGILY AT THE BEACH.
    </dd>
    <dt>15.</dt>
    <dd>UNCLE WIGGILY AND THE PIRATES.
    </dd>
    <dt>16.</dt>
    <dd>UNCLE WIGGILY’S FUNNY AUTO.
    </dd>
    <dt>17.</dt>
    <dd>UNCLE WIGGILY ON ROLLER SKATES.
    </dd>
    <dt>18.</dt>
    <dd>UNCLE WIGGILY GOES SWIMMING.
    </dd>
    <dt>19.</dt>
    <dd>UNCLE WIGGILY’S WATER SPOUT.
    </dd>
    <dt>20.</dt>
    <dd>UNCLE WIGGILY’S LAUGHING GAS BALLOONS.
    </dd>
    <dt>21.</dt>
    <dd>UNCLE WIGGILY’S EMPTY WATCH.
    </dd>
    <dt>22.</dt>
    <dd>UNCLE WIGGILY’S RADIO.
    </dd>
    <dt>23.</dt>
    <dd>UNCLE WIGGILY AND THE BEAVER BOYS.
    </dd>
    <dt>24.</dt>
    <dd>UNCLE WIGGILY AND THE TURKEY GOBBLER.
    </dd>
    <dt>25.</dt>
    <dd>UNCLE WIGGILY’S SQUIRT GUN.
    </dd>
    <dt>26.</dt>
    <dd>UNCLE WIGGILY AND THE ALLIGATOR.
    </dd>
    <dt>27.</dt>
    <dd>UNCLE WIGGILY’S WASHTUB SHIP.
    </dd>
    <dt>28.</dt>
    <dd>UNCLE WIGGILY’S ROLLING HOOP.
    </dd>
    <dt>29.</dt>
    <dd>UNCLE WIGGILY’S MAKE BELIEVE TARTS.
    </dd>
    <dt>30.</dt>
    <dd>UNCLE WIGGILY’S ICE BOAT.
    </dd>
    </dl>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div>Every book has three stories, including the title story.</div>
  </div>
</div>

<div  class='figright id003'>
<img src='images/i003.jpg' alt='Uncle Wiggily' class='ig001'>
<div class='ic003'>
<p>HIS MARK</p>
</div>
</div>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div><i>Made in U. S. A.</i></div>
    <div class='c004'>Copyright 1919 McClure Newspaper Syndicate. Trade mark registered. Copyright 1920, 1922, 1924, 1927, 1928. Charles E. Graham &#38; Co., Newark, N. J. and New York.</div>
  </div>
</div>

<div class='chapter'>
  <h2 id='h2' class='c005'>UNCLE WIGGILY’S ROLLING HOOP OR HOW THE BUNNY GENTLEMAN GETS MIXED UP</h2>
</div>

<div  class='figcenter id004'>
<img src='images/i004.jpg' alt='[Wiggly]' class='ig001'>
</div>

<p class='c006'>1. One day, when Uncle Wiggily was hopping along, wishing for an
adventure, all of a sudden he heard a voice calling: “Look out! Look
out! It’s coming!” Uncle Wiggily twinkled his pink nose. “Perhaps
it is an adventure that is coming,” thought the bunny. But it was the
hoop of Susie Littletail, the rabbit girl. It ran away from her and
tangled itself up in Uncle Wiggily’s legs. Oh, Susie, my dear!</p>

<div  class='figcenter id004'>
<img src='images/i005.jpg' alt='[Wiggly]' class='ig001'>
</div>

<p class='c007'>2. Uncle Wiggily tried to jump out of Susie’s hoop, after the round
wooden ring tangled itself on his legs, but the more he tried to stand
up the more the bunny gentleman sat down. “I am afraid Susie,
my dear,” said Uncle Wiggily, as he looked at the little rabbit girl,
“I’m afraid you don’t know how to roll a hoop straight.” Susie said:
“I’m afraid so, too, Uncle Wiggily. Please give me a hoop lesson.”</p>

<div  class='figcenter id004'>
<img src='images/i006.jpg' alt='[Wiggly]' class='ig001'>
</div>

<p class='c007'>3. “This is the way to do it, Susie,” said Uncle Wiggily, when he
had untangled himself from the wooden ring. “It is easy once you
learn how. Drive your hoop straight, and, when you see some one
coming, steer out of their way.” Susie trotted beside Uncle Wiggily.
“Some one is coming now,” said the rabbit girl. “It’s Aunt Lettie,
the goat. I hope you don’t tangle her in the hoop, Uncle Wiggily!”</p>

<div  class='figcenter id004'>
<img src='images/i007.jpg' alt='[Wiggly]' class='ig001'>
</div>

<p class='c007'>4. “Oh, no danger, Susie!” laughed the bunny. “I know how to
manage a rolling hoop. I’ll just send it to one side of Aunt Lettie
and—” But just then the hoop gave a sudden bounce and the bunny
lost it. “Oh, come back!” he cried. But the hoop rushed straight at
the goat lady. “Oh, how nervous I am!” bleated Aunt Lettie. “What
shall I do.” Uncle Wiggily shouted to jump aside, but it was too late.</p>

<div  class='figcenter id004'>
<img src='images/i008.jpg' alt='[Wiggly]' class='ig001'>
</div>

<p class='c007'>5. “Oh, I just know something is going to happen!” bleated Aunt
Lettie as she fell to the ground, all tangled in the hoop. “It has already
happened,” spoke Uncle Wiggily. “Don’t worry. The worst is over.
I beg your pardon, Aunt Lettie.” Then the bunny gentleman and little
girl helped the goat lady up. “You don’t want me to drive a hoop
that way, do you?” asked Susie. “No, I’ll give you a new lesson.”</p>

<div  class='figcenter id004'>
<img src='images/i009.jpg' alt='[Wiggly]' class='ig001'>
</div>

<p class='c007'>6. “Oh, you’re going fine now, Uncle Wiggily!” cried Susie, as she
ran along beside the bunny gentleman, who was once more driving the
hoop. “Hush, Susie, my dear, please don’t say a word,” begged the
bunny in a whisper. “Something may happen.” Aunt Lettie hurried
away. “I hope it doesn’t happen to me,” she bleated. Susie tried not
to laugh. “I guess it will happen to the bears,” she whispered.</p>

<div  class='figcenter id004'>
<img src='images/i010.jpg' alt='[Wiggly]' class='ig001'>
</div>

<p class='c007'>7. Faster and faster rolled the hoop, until it rolled away from Uncle
Wiggily again, right at Mr. Stubtail, the brown bear, and Mr. Whitewash,
the polar bear who had been talking together. Over their heads
flew the hoop. “A trap!” roared Mr. Stubtail, turning and trying to
pull away. “I’m caught!” grunted Mr. Whitewash, and he pulled
the other way, until Susie’s hoop looked like an egg, and Susie cried.</p>

<div  class='figcenter id004'>
<img src='images/i011.jpg' alt='[Wiggly]' class='ig001'>
</div>

<p class='c007'>8. “Gentlemen! Bear gentlemen! Don’t rush so!” called Uncle
Wiggily to Mr. Whitewash and Mr. Stubtail. “You are only in Susie’s
hoop—not a trap. I’ll soon get you out.” The bunny jumped in
between the two bears but, just then, the stretched-out hoop sprang
together like a rubber band, and Uncle Wiggily was bunked between
the backs of the bears. “Oh, I feel like a pancake!” he cried.</p>

<div  class='figcenter id004'>
<img src='images/i012.jpg' alt='[Wiggly]' class='ig001'>
</div>

<p class='c007'>9. After a great deal of wiggling, the two bears managed to get outside
of Susie’s hoop. And they stopped squeezing Uncle Wiggily. The
bunny sat down on the ground, feeling very sad. “Never again will I
roll a hoop!” he exclaimed. “And I—I can’t, either!” sobbed Susie,
as the bear gentlemen dried her tears. “My hoop looks like a fried
cake. Boo hoo!” But Uncle Wiggily gave her money for a new one.</p>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div>And if the boiled egg doesn’t try to dance on top of the piano and fall off on the rocking chair where it might crack its shell, the next pictures and story, will be about Uncle Wiggily and the Snappy Shark.</div>
  </div>
</div>

<div  class='figcenter id001'>
<img src='images/i013.jpg' alt='[Jane]' class='ig001'>
</div>

<div class='chapter'>
  <h2 class='c005'>WHEN SAILING IN A BOAT, IF NO WIND BLOWS, YOU FLOAT. AND IF THE BAD SHARK CHASES AFTER, WHY, GREET HIM WITH SOME HEARTY LAUGHTER.</h2>
</div>

<div  class='figcenter id004'>
<img src='images/i014.jpg' alt='[Jane]' class='ig001'>
</div>

<p class='c006'>1. Having nothing special to do, Uncle Wiggily built himself a sail
boat from a wash tub and some old boards. “Come and take a ride
with me, Nurse Jane,” he invited. “You need a little rest from washing
dishes all the while.” The muskrat lady housekeeper thought this
would be great fun. “But suppose something happens to us, Uncle
Wiggily?” she asked. “It will be an adventure!” laughed the rabbit.</p>

<div  class='figcenter id004'>
<img src='images/i015.jpg' alt='[Jane]' class='ig001'>
</div>

<p class='c007'>2. Uncle Wiggily and Nurse Jane took their places in the washtub
boat. “All aboard!” cried Uncle Wiggily. At first the wind blew
just right, and away sailed Uncle Wiggily and Nurse Jane. “A happy
voyage!” grunted Mr. Twistytail, the pig gentleman, waving his
handkerchief at them. “But look out for the Snappy Shark. I heard
he was splashing around in this duck pond ocean!”</p>

<div  class='figcenter id004'>
<img src='images/i016.jpg' alt='[Jane]' class='ig001'>
</div>

<p class='c007'>3. The wind, blowing strong at first, blew Uncle Wiggily and Nurse
Jane out into the middle of the duck pond ocean. Then, as often
happens, the wind died away and all was calm. “We aren’t moving!”
cried the muskrat lady. “No, we need some wind,” spoke Uncle Wiggily.
“I’ll fan the sail,” offered Nurse Jane. “And I’ll blow on it,”
added Uncle Wiggily. But all this did no good. The ship stood still.</p>

<div  class='figcenter id004'>
<img src='images/i017.jpg' alt='[Alligator]' class='ig001'>
</div>

<p class='c007'>4. While Uncle Wiggily and Nurse Jane were trying to make their
boat go, the Snappy Shark met the Skillery Scallery Alligator near
shore. “Who’s out in that boat?” asked the Shark. “Uncle Wiggily,”
grunted the ’Gator. “Good!” whispered the Shark. “I’ll chase him
from behind, and you swim in front of the boat so he can’t escape that
way. Between us we’ll catch him and nibble his ears. Get ready!”</p>

<div  class='figcenter id004'>
<img src='images/i018.jpg' alt='[Jane]' class='ig001'>
</div>

<p class='c007'>5. No matter how hard Nurse Jane fanned, nor how hard Uncle
Wiggily blew, they could not, of course, make wind enough to move
the boat. Then the bunny said: “I’ll do as the sailors do. I’ll whistle
a tune and see if that will bring a breeze!” So Uncle Wiggily began to
whistle, but Nurse Jane cried: “Stop! You have called the Snappy
Shark instead of the wind! Oh, what shall we do to get away?”</p>

<div  class='figcenter id004'>
<img src='images/i019.jpg' alt='[Jane]' class='ig001'>
</div>

<p class='c007'>6. “Don’t be afraid!” cried Uncle Wiggily, when Nurse Jane told
about the Shark. “If the wind won’t blow our boat I’ll jump in and
swim ashore, pulling the boat after me with the anchor and rope.”
Just as the bunny was about to jump in, he saw, in front of his ship,
the Skillery Scallery Alligator swimming along. “Ah, I have a better
plan!” laughed the bunny. “I’ll make the ’Gator pull us to shore!”</p>

<div  class='figcenter id004'>
<img src='images/i020.jpg' alt='[Alligator]' class='ig001'>
</div>

<p class='c007'>7. Uncle Wiggily dropped the anchor and tow rope so that it caught
on one of the ’Gator’s legs, and then the Skillery Scallery creature had
to pull the boat along, whether he wanted to or not. “Stop! Stop!
Stop!” cried the Shark. “How can I nibble ears when you are pulling
Uncle Wiggily away?” But the ’Gator would not stop, not knowing
any better. “I’ll cut the rope when we are near shore!” said the bunny.</p>

<div  class='figcenter id004'>
<img src='images/i021.jpg' alt='[Alligator]' class='ig001'>
</div>

<p class='c007'>8. “What are you doing, Nurse Jane?” asked Uncle Wiggily, as the
’Gator towed the boat faster and faster. “Trying to sprinkle pepper in
the eyes of the Shark,” answered the muskrat lady. “Never mind
about that,” said Uncle Wiggily. “We are close to the dock now, and
I’ll cut the rope so we’ll drift in.” Then the bunny did this, and then
he had to fan Nurse Jane, who fainted. Now what comes next?</p>

<div  class='figcenter id004'>
<img src='images/i022.jpg' alt='[Twistytail]' class='ig001'>
</div>

<p class='c007'>9. Safely to the dock floated Uncle Wiggily’s boat, which had been
towed by the ’Gator, even if there was no wind. “Oh, such a voyage!”
cried Nurse Jane, as Mr. Twistytail helped her off the ship. “But see
what happened to the Shark and ’Gator!” laughed Uncle Wiggily.
“Their plans went wrong. They bunked together and how angry they
are!” The Shark blamed the ’Gator and the ’Gator blamed the Shark!</p>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div>And if the lead pencil doesn’t give the fountain pen a black mark for staying out too late at the moving pictures, you shall next hear about Uncle Wiggily’s Bob Sled.</div>
  </div>
</div>

<div  class='figcenter id001'>
<img src='images/i023.jpg' alt='[Bushy]' class='ig001'>
</div>

<div class='chapter'>
  <h2 class='c005'>UNCLE WIGGILY MADE A BOB SLED&#160;TO GIVE HIS FRIENDS A SLIDE; BUT QUICKLY DUMPED THE BUSHY BEAR WHO TRIED TO STEAL A RIDE.</h2>
</div>

<div  class='figcenter id004'>
<img src='images/i024.jpg' alt='[Wiggly]' class='ig001'>
</div>

<p class='c006'>1. One day, early in the new year, Nurse Jane Fuzzy Wuzzy heard
queer, pounding noises out in the wood shed. “I hope that isn’t the
Fuzzy Fox trying to break in to nibble ears,” she said. And when she
looked in the shed she saw Uncle Wiggily and Uncle Butter making a
coasting bob sled. “You are too old for such fun!” laughed Nurse
Jane. “I’ll show you how to slide down hill!” said Uncle Wiggily.</p>

<div  class='figcenter id004'>
<img src='images/i025.jpg' alt='[Lettie]' class='ig001'>
</div>

<p class='c007'>2. At last the bob sled was finished and Uncle Wiggily and his goat
friend started pulling it toward the coasting hill. On the way they saw
Aunt Lettie. “Come on,” spoke Uncle Wiggily, “we’ll give her a ride.
She’ll tell Nurse Jane about it and my muskrat lady housekeeper will
know I’m a good sled-maker.” Up behind Aunt Lettie the two friends
pulled the bob. “How you startled me!” she bleated. “Baa-a-a!”</p>

<div  class='figcenter id004'>
<img src='images/i026.jpg' alt='[Lettie]' class='ig001'>
</div>

<p class='c007'>3. “How are you enjoying yourself, Aunt Lettie?” asked Uncle
Wiggily, as the goat lady sat on the bob and was hauled away. “Oh, I
am having a lovely time, thank you,” she bleated. “But there is poor
Mrs. Twistytail just ahead. She is so fat she has to sit down to rest her
feet.” Uncle Wiggily twinkled his pink nose and said: “Why not give
the lady pig a ride? We have plenty of room.” So they asked her.</p>

<div  class='figcenter id004'>
<img src='images/i027.jpg' alt='[Twistytail]' class='ig001'>
</div>

<p class='c007'>4. Mrs. Twistytail was very glad to get on the bob sled of Uncle
Wiggily, and while the two animal ladies were enjoying the ride, the
Bob Cat and Bushy Bear happened to see them. “Oh, I know how we
can catch Uncle Wiggily!” whispered the Bear. “How?” asked the
Bob Cat. “I’ll tell you in my den,” growled the Bear. “It’s time we
had some nibbles off that rabbit’s ears. This time we’ll get him!”</p>

<div  class='figcenter id004'>
<img src='images/i028.jpg' alt='[Bruin]' class='ig001'>
</div>

<p class='c007'>5. To the Bear’s den the two bad chaps hurried. “Come, Wife!”
growled the bushy bruin fellow, “give me some of your old dresses, a
bonnet and a shawl!” Mrs. Bruin wanted to know if they were to be
sold to the rag man. “No!” growled Mr. Bruin. “I’m going to dress
up like an old lady. Uncle Wiggily will invite me to ride on his bob
sled. When I’m on I’ll jump off and nibble his ears. Give me a dress!”</p>

<div  class='figcenter id004'>
<img src='images/i029.jpg' alt='[Bushy]' class='ig001'>
</div>

<p class='c007'>6. When the Bushy Bear was dressed in some of his wife’s old
clothes, he went out and stood in the road, turning his back. “You
look just like a poor old woman!” whispered the hidden Bob Cat. And
when the bunny and Uncle Butter came along with the bob sled, the
rabbit said: “Look, there’s another poor, old, tired lady. We’ll give
her a ride. We must be kind to the old folks. Hop on, lady!” he cried.</p>

<div  class='figcenter id004'>
<img src='images/i030.jpg' alt='[Bushy]' class='ig001'>
</div>

<p class='c007'>7. Keeping the bonnet pulled down over his face, the Bushy Bear,
pretending to be a lady, got on the bob sled. “Put your paws around
me and hold on,” invited Mrs. Twistytail. But as soon as the Bear did
that, he showed his long claws, which the pig lady saw. “Oh, mercy!”
squealed Mrs. Twistytail. “This is dreadful!” The bunny and the goat,
who were giving the ladies a ride, turned to see what was the matter.</p>

<div  class='figcenter id004'>
<img src='images/i031.jpg' alt='[Bushy]' class='ig001'>
</div>

<p class='c007'>8. “This isn’t a poor old lady at all!” squeaked Mrs. Twistytail.
“It’s the Bushy Bear with a dress on!” Then Uncle Wiggily saw that
he had been fooled. “Quick, Uncle Butter!” whispered the rabbit.
“Give the rope a hard pull! We’ll get rid of the bad chap!” Jerking
on the sled suddenly, the Bear was jiggled off backward. “Now let’s
run to the hill and coast down!” cried the bunny. “Run fast, Butter!”</p>

<div  class='figcenter id004'>
<img src='images/i032.jpg' alt='[Bushy]' class='ig001'>
</div>

<p class='c007'>9. Away ran the bunny and the goat, pulling the sled with the animal
ladies on it. Casting aside his wife’s dress, which tangled in his legs,
the Bushy Bear tried to follow. But Uncle Wiggily soon reached the
top of the coasting hill. “Down we go!” he cried as he and the goat
jumped on the sled and slid to safety. “Fooled again!” growled the
Bear, sitting down on top of the hill. “Plop him!” cried the Squigglers.</p>
<div  class='figcenter id001'>
<img src='images/i033.jpg' alt='[Border]' class='ig001'>
</div>

<p class='c000'>When you have finished reading this nice
little book, perhaps you would like to read
a larger volume about Uncle Wiggily.</p>

<p class='c000'>If so, go to the book store and ask the
Man for one of the Uncle Wiggily Bedtime
Story Books, they have a lot of
Funny Pictures in and 31 stories—one for
every night in the month. If the book
store man has none of these volumes ask
him to get you one or send direct to the
Publishers,</p>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div>A. L. BURT COMPANY,</div>
    <div>114 EAST 23rd STREET</div>
    <div>NEW YORK CITY</div>
  </div>
</div>

<div  class='figcenter id001'>
<img src='images/i034.jpg' alt='[Border]' class='ig001'>
</div>

<div class='nf-center-c1'>
<div class='nf-center c001'>
    <div><span class='xlarge'>LOOK HERE!</span></div>
  </div>
</div>

<div  class='figcenter id002'>
<img src='images/i034b.jpg' alt='' class='ig001'>
</div>

<p class='c008'>This handsome book has large color pictures
throughout and wonderful stories. Ask the book
store man for <i>Adventures of Uncle Wiggily</i>.</p>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div>CHARLES E. GRAHAM &#38; CO.</div>
    <div>NEWARK, N. J.</div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c004'>
</div>
<div class='tnotes x-ebookmaker'>

<div class='chapter ph2'>

<div class='nf-center-c1'>
<div class='nf-center c001'>
    <div>TRANSCRIBER’S NOTES</div>
  </div>
</div>

</div>

<table class='table0'>
  <tr>
    <th class='c009'>Changed from</th>
    <th class='c010'>Changed to</th>
  </tr>
  <tr>
    <td class='c009'><a href='#h2'>[Missing First Chapter Title]</a></td>
    <td class='c010'>UNCLE WIGGILY’S ROLLING HOOP OR HOW THE BUNNY GENTLEMAN GETS MIXED UP</td>
  </tr>
</table>

  <ol  class='ol_1'>
    <li>Silently corrected obvious typographical errors and variations in spelling.

    </li>
    <li>Retained archaic, non-standard, and uncertain spellings as printed.
    </li>
  </ol>

</div>

  </body>
  <!-- created with ppgen.py 3.57d_GHS_H5 on 2023-12-27 21:55:19 GMT -->
</html>
